#PBS -S/bin/bash
#PBS -N squad_train_dual
#PBS -j oe
#PBS -l walltime=02:00:00
#PBS -l select=1:ncpus=24:ngpus=2:mem=20gb
##PBS -q gpuq
#PBS -q isiaq
#PBS -P isia

# Go to the current directory 
cd $PBS_O_WORKDIR

# Load the same modules as for compilation 
module load anaconda3/5.3.1
source activate transformers_env

# Run code
python -m torch.distributed.launch --nproc_per_node=2 ./transformers/examples/run_squad.py \
  --model_type camembert \
  --model_name_or_path ./debug_squad_2231363.fusion/ \
  --do_train \
  --do_eval \
  --do_lower_case \
  --train_file ./data_FQuAD/train.json \
  --predict_file ./data_FQuAD/valid.json \
  --per_gpu_train_batch_size 12 \
  --learning_rate 3e-5 \
  --num_train_epochs 2 \
  --max_seq_length 384 \
  --doc_stride 128 \
  --threads 24 \
  --output_dir ./debug_squad_$PBS_JOBID/ \
  --eval_all_checkpoints 
