#PBS -S/bin/bash
#PBS -N isia01_lu
#PBS -j oe
#PBS -l walltime=09:00:00
#PBS -l select=1:ncpus=24:ngpus=2:mem=20gb
##PBS -q gpuq
#PBS -q isiaq
#PBS -P isia

# Go to the current directory 
cd $WORKDIR
cd dacodac

# Load the same modules as for compilation 
module load anaconda3/5.3.1
source activate transformers_env

pip install transformers --upgrade

# Run code*
python -m torch.distributed.launch --nproc_per_node=2 ./run_squad_V2.py \
    --model_type camembert \
    --model_name_or_path camembert-base \
    --output_dir ./results/output_camembert_camembert-base_giec_$PBS_JOBID/ \
    --data_dir ./data/giec \
    --train_file train.json \
    --predict_file valid.json \
    --per_gpu_train_batch_size 12 \
    --learning_rate 0.00003 \
    --weight_decay 0.0 \
    --gradient_accumulation_steps 1 \
    --adam_epsilon 0.00000001 \
    --max_steps 10000 \
    --max_seq_length 384 \
    --max_answer_length 30 \
    --max_query_length 64 \
    --doc_stride 128 \
    --seed 42 \
    --save_steps 500 \
    --threads 24 \
    --do_train \
    --do_eval \
    --do_lower_case \
    --overwrite_cache \
    --eval_all_checkpoints