#PBS -S/bin/bash
#PBS -N isia01_lu
#PBS -j oe
#PBS -l walltime=09:00:00
#PBS -l select=1:ncpus=24:ngpus=2:mem=32gb
##PBS -q gpuq
#PBS -q isiaq
#PBS -P isia

# Go to the current directory 
cd $WORKDIR
cd dacodac

# Load the same modules as for compilation 
module load anaconda3/5.3.1
source activate transformers_env

# Run code
python -m torch.distributed.launch --nproc_per_node=2 ./run_squad_V2.py \
    --model_type bert \
    --model_name_or_path bert-base-uncased \
    --output_dir ./results/output_bert_bert-base-uncased_fquad_$PBS_JOBID/ \
    --data_dir ./data/fquad \
    --train_file train.json \
    --predict_file valid.json \
    --do_train \
    --do_eval \
    --do_lower_case \
    --per_gpu_train_batch_size 12 \
    --learning_rate 3e-5 \
    --num_train_epochs 2.0 \
    --max_seq_length 384 \
    --doc_stride 128 \
    --overwrite_cache \
    --eval_all_checkpoints
